NEXT_PUBLIC_BUILD_PROFILE=local 
# local | development | production
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4200/api/
# NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_SITE_URL}/api/